---
title: 二分查找 
date: 2023-01-07
sidebarDepth: 3
tags:
 - 数据结构与算法
 - 查找
categories:
 - 混口饭吃
---



>她心里的他不肯融化

## 1. 我的二分查找错在那里
废话不多说，
1. ```死循环问题```：只要结果能出来，那就基本是对的，因为循环的退出条件是一个等值判断~只要跳出来，想错都难。
2. ```区间不完整```：万一跳出循环了结果不对，那就基本是这种情况了

### 1.1 死循环问题
```整数除法一般是向下取整```，一定要注意这一点，如果说我们的逻辑是移动```left```到```mid```上面，那么可能就会发生下面这种```死循环```的情况
|left  | right  |mid|
|--|--|--|
|  5|6  |(5+6)/2=5|
|  5|6  |(5+6)/2=5|
|  5|6  |(5+6)/2=5|

**比如下面这段代码，就会触发死循环**

```java
/**
 * @Classname Main
 * @Description TODO
 * @Date 2019/12/18 19:22
 * @Created by SunCheng
 */
public class Main {
    public static void main(String[] args) {
        int[] nums = {1,3,4};
        System.out.println(wrong_binarySearch(nums,2));
    }

    public static int wrong_binarySearch(int[] nums, int target) {
        int left = 0,right = nums.length-1;
        while (left <= right) {
            int mid = (left+right)>>>1;
            if(nums[mid]==target)
                return mid;
            else if(target<nums[mid])
                right = mid;
            else
                left=mid;
        }
        return -1;
    }
}
```
**如果打印一下，会发现如下的情况**

```java
left:0 right:1
left:0 right:1
left:0 right:1
left:0 right:1
left:0 right:1
left:0 right:1
left:0 right:1
```

>这里有一句精髓的感悟，只有```天选之人```才能看到这段话，如果你看到了，少年啊，快去创造奇迹吧！
>记得我们之前说的整数除法向下取整吗，这里就产生了一个问题：```如果左指针需要移动，那它是否一定得到了移动？```，它再什么情况下理应移动，但是却没有遂愿？请带着思考往下看，特别注意```左开右闭```那一节
### 1.2 区间不完整问题
下面这段代码，运行之后会返回```-1```，为什么呢？**因为循环退出判断那里导致了区间的不完整**，具体说来就是，当```left==right```的时候，循环终止了，导致```left```或者```right```位置上的元素错过了最后一次被检查的机会，这就相当于一个漏洞，把错误答案漏过去了

**第二部分中详细讨论了区间边界的问题！！！**
**第二部分中详细讨论了区间边界的问题！！！**
**第二部分中详细讨论了区间边界的问题！！！**

```java
public class Main {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3};
        System.out.println(wrong_binarySearch(nums, 3));
    }

    public static int wrong_binarySearch(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = (left + right) >>> 1;
            if (nums[mid] == target)
                return mid;
            else if (target < nums[mid])
                right = mid-1;
            else
                left = mid+1;
        }
        return -1;
    }
}
```

## 2. 如何写出正确的二分查找
一条原则：**```保持边界含义的一致性```**

什么叫边界含义？就是**边界指针指向的元素是否在我们的待搜索区间内**，显然，两个边界可以组合出四种情况，接下来我们就把这四种情况依次搞定。

我们用闭区间表示边界在待搜索范围内，相应的，开区间表示在待搜索范围外

### 2.1 左闭右闭
下面这段是JDK里面的二分查找，形参里面的```toIndex```就是数组长度，可以看到，其内部的处理逻辑就是左右边界指针指向的元素全部都是待搜索区间内的元素。

代码中的注释描述了为什么它如何保持的一致性

```java
private static int binarySearch0(int[] a, int fromIndex, int toIndex, int key) {
    int low = fromIndex;
    int high = toIndex - 1;//因为是闭区间，而toIndex是不在区间内的，所以需要-1

	// 而因边界指针都是指向待搜索元素的，所以二者重合的时候，仍然需要进行检查
    while (low <= high) {
        int mid = (low + high) >>> 1;
        int midVal = a[mid];

		// 如果mid已经指向目标元素，后面会直接将mid返回，所以，我们在这里实际上处理的是
		// mid已经被排除了的情况，也就是mid已经不再属于待搜索区间了
        // 这里的low和high分别在mid上进行加一和减一操作，也与左闭右闭保持了一致性
        if (midVal < key)
            low = mid + 1;
        else if (midVal > key)
            high = mid - 1;
        else
            return mid; // key found
    }
    //这里针对 low==0 而无法判断是否找到的情况
    return -(low + 1);  // key not found.
}
```
* * *
### 2.2 左闭右开
首先看代码，**注释很重要!注释很重要!注释很重要!**

```java
public static int binarySearch(int[] nums, int target) {
        if(nums == null || nums.length == 0)return -1;
        // 注意，right此时是指向数组范围外的，也就是处于我们的待搜索区间外，这与我们的左闭右开一致
        int left = 0,right = nums.length;
        //注意循环终止条件变了，这里还有一点细节，一会详细讨论
        while (left < right) {
            int mid = (left+right)>>>1;
            if(target == nums[mid])
                return mid;
            else if(target<nums[mid])
            	//右开区间，即右指针永远指向搜索区间外，此时的mid已经处于待搜索区间外了
                right = mid;
            else if(target>nums[mid])
            	// 按照我们的规范，左边界指针指向的是待搜索区间内，所以这里不指向mid
                left = mid+1;
        }
        //循环终止条件是 left == right，而right永远指向搜索区间外，即此时一定是没有找到target
        return -1;
    }
```



注意到循环的边界变成了```while (left < right)```，不知道你是否有这样的疑惑：
>右指针指向待搜索区间外，如果是左指针移动导致的指针重合，那显然不会有漏洞，但是如果是右指针左移导致的指针重合呢？左指针可是在待搜索区间内的，难道不会遗漏它？

乍一看确实有问题，但是仔细分析一下，其实没问题：在什么情况下右指针移动会导致指针重合？

答案是，当```left```和这一轮的```mid```相同的时候，```right```左移到```mid```，这样才有可能```left==mid```，而此时的```left```已经检查过了，如果```left```是目标值的索引，那它早就返回了

* * *
### 2.3 左开右闭
这个边界初始值稍显诡异，但是与我们的假设是一致的

```java
public static int binarySearch(int[] nums, int target) {
    if(nums == null || nums.length==0)return -1;
    int left = -1, right = nums.length-1;
    // 这个地方与2.2左闭右开基本一样的，需要注意的细节也是一样的
    while (left < right) {
        //注意这里做了+1，相当于向上取整，详见下面的分析
        int mid = (left+right+1)>>>1;
        int midVal = nums[mid];
        if(target == midVal)
            return mid;
        else if(target<midVal)
        	//右闭区间，指向搜索区间内
            right = mid-1;
        else
        	//左开区间，指向搜索区间外
            left = mid;
    }
    return -1;
}
```

注意到有这样一句代码```int mid = (left+right+1)>>>1```，里面为什么加了1？
记不记得之前说的整数除法向下取整？这里就是保证了当```left```需要移动的时候，它一定可以得到移动，避免死循环，而```right```在移动的时候，必然是可以移动的，因为它减一了

* * *
### 2.4 左开右开
这是最诡异的一种，很有意思

```java
public static int binarySearch(int[] nums,int target){
    int left = -1,right = nums.length;
    // 这里是不是很奇怪？ 因为按照我们左开右开的定义，left和right挨着的时候，待搜索区间内已经没有元素了
    while (left < right-1) {
        int mid = (left+right)>>>1;
        int midVal = nums[mid];
        if(target == midVal)
            return mid;
        if(target<midVal)
        	// mid在待搜索区间外，left和right都指向它
            right = mid;
        else
            left = mid;
    }
    return -1;
}
```
如果对于循环跳出的判断有疑惑，那么看这里，当```left==right-2```的时候，待搜索区间内只剩一个元素，再往后就没有了

| 已搜索 |未搜索  |已搜索|
|--|--|--|
| left （right-2）|  right-1|right|

## 3. 最左边界？最右边界
### 3.1 取最左边界

>考虑这么一个问题：如果元素不存在，那么应该返回什么？

一般来说，如果元素不存在，我们需要返回它的插入位置，而对于n个元素是数组来说，插入位置可能是```[0,n]```，而我们之前所讲的左闭右开式里面，```left```和```right```就刚好能覆盖这个范围，所以这里就非常适合```左闭右开```式。

下面先看求左边界的代码，```需要注意的问题我都已经写在注释里了```

```java
private int binarySearch(int[] nums, int target) {
	// 左闭右开
    int left = 0,right = nums.length;
    // 循环跳出判断
    while (left < right) {
    	// 无符号右移保证不会出现溢出错误
        int mid = (left+right)>>>1;
        // 等于的时候移动右指针
        if(target<=nums[mid])
        	// 右开区间，right已经处于待搜索区间外
            right = mid;
        else
        	// left始终处于待搜索区间内
            left = mid+1;
    }
    // 注意left的最总取值可能等于数组长度，也就是在数组外，对应的情况式数组内元素都小于target
    return left;
}
```
**我们来讨论一下它为什么可以取到左边界**
1. 在找到相等元素之前，整个逻辑是和正常的二分查找是一样的，如果始终没找到，那确实返回插入位置，在这个地方，如果正常的二分查找，我们可以在元素不存在的时候返回一个负值来标识一下
2. 当找到相等元素的时候，```right```指针移到```mid```上，再去搜索左区间，看起来是没什么问题的，但是```如果不追究细节，我们始终是无法战胜它的```

**循环跳出的条件无非两种：1. left跳right； 2. right跳left**

如果是```left```跳```right```，那没什么好说的，我们的```right```一直就是指向```target```的（除非元素不存在）

如果是right跳left导致的循环跳出，那么，我们有$${right == (left+right)>>>1 ==left }$$
唯一可能使上式成立的就是```left```和```right```挨着，而且${target<=nums[left]}$， 如果是等于，那就没什么好说的，那如果是小于，证明此时```right```也一定指向大于```target```的元素，换句话说，**也就是我们的待搜索区间内是不存在目标元素的，此时返回left也是符合预期的**

综上，返回值是没有问题的

### 3.2 取最右边界
>左闭右开适合最右边界情况吗

按照之前的思路，取最右边界就应该是在${target>=nums[mid]}$的是```left```指向```mid```，但是注意，```mid```是属于待搜索区间外的，而我们的规范是left指向待搜索区间内，而如果移动```left= mid+1```又不符合我们的规范，要是采用左开右开之类的，也会增加很多判断，所以，**取最右边界并不适合直接做，而是可以借助取最左边界**

我们的思路就是求target+1的最左区间，记为pos吧，然后```pos<=0?0:nums[pos-1]==target?pos-1:pos```哈哈，**这不是一个好的编码风格，但是挺好玩的**

```java
private int binarySearchR(int[] nums, int target) {
    int pos = binarySearch(nums, target + 1);
    return pos <= 0 ? 0 : nums[pos - 1] == target ? pos - 1 : pos;
}
```


LC测试题：
- [二分查找](https://leetcode-cn.com/problems/binary-search/)
- [在排序数组中查找元素的第一个和最后一个位置](在排序数组中查找元素的第一个和最后一个位置)


