<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速排序 | Find me</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="desc">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1b6d2ab1.css" as="style"><link rel="preload" href="/assets/js/app.ba6f0de9.js" as="script"><link rel="preload" href="/assets/js/3.b5b8d1d0.js" as="script"><link rel="preload" href="/assets/js/1.a2c56828.js" as="script"><link rel="preload" href="/assets/js/18.387eeb41.js" as="script"><link rel="prefetch" href="/assets/js/10.aec90961.js"><link rel="prefetch" href="/assets/js/11.c5860325.js"><link rel="prefetch" href="/assets/js/12.9d47eb01.js"><link rel="prefetch" href="/assets/js/13.9999db0e.js"><link rel="prefetch" href="/assets/js/14.6726b867.js"><link rel="prefetch" href="/assets/js/15.860115e1.js"><link rel="prefetch" href="/assets/js/16.db22426c.js"><link rel="prefetch" href="/assets/js/17.acaa280b.js"><link rel="prefetch" href="/assets/js/19.34e2bea2.js"><link rel="prefetch" href="/assets/js/20.cad50fe0.js"><link rel="prefetch" href="/assets/js/21.e88ff130.js"><link rel="prefetch" href="/assets/js/22.950c7cc4.js"><link rel="prefetch" href="/assets/js/23.725e83eb.js"><link rel="prefetch" href="/assets/js/24.5eedfe3c.js"><link rel="prefetch" href="/assets/js/25.94e9a2b2.js"><link rel="prefetch" href="/assets/js/26.8b24054a.js"><link rel="prefetch" href="/assets/js/4.bb61d494.js"><link rel="prefetch" href="/assets/js/5.c77f5a00.js"><link rel="prefetch" href="/assets/js/6.7b1eaa2a.js"><link rel="prefetch" href="/assets/js/7.95dd3d04.js"><link rel="prefetch" href="/assets/js/8.a919d762.js"><link rel="prefetch" href="/assets/js/9.91e8b007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b6d2ab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Find me</h3> <p class="description" data-v-59e6cb88>desc</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ray</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Find me" class="logo"> <span class="site-name">Find me</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/混口饭吃/" class="nav-link"><i class="undefined"></i>
  混口饭吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/the-glory-road/" class="nav-link"><i class="undefined"></i>
  笑问客从何处来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Ray
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/混口饭吃/" class="nav-link"><i class="undefined"></i>
  混口饭吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/the-glory-road/" class="nav-link"><i class="undefined"></i>
  笑问客从何处来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>快速排序</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ray</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">快速排序</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Ray</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/7/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>数据结构与算法</span><span class="tag-item" data-v-8a445198>排序</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-文章概述"><a href="#_1-文章概述" class="header-anchor">#</a> 1. 文章概述</h2> <blockquote><p>快排是一个基本的排序算法，也是一个伟大的排序算法，最重要的是，==面试经常问==!很多小伙伴还处在一种<strong>费力记住如何写对一个排序算法</strong>的阶段，那这篇文章我们就来谈一下如何从算法思想层面去认识一下快排，之后你会发现万变不离其宗，什么二路、三路、单边、双边，都是一个套路</p></blockquote> <h2 id="_2-代码框架"><a href="#_2-代码框架" class="header-anchor">#</a> 2. 代码框架</h2> <p>快排本质上是一种分治思想，其过程也是不断缩小问题规模后求解，下面我们先来写一个大体的框架，任他快排七十二变，都逃不出这个框架！！！因为这就是快排的思想，摆脱了这个思想，它就不是快排了</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">QuickSort</span><span class="token punctuation">{</span>
	<span class="token comment">// 第一步：给出一个接口</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span><span class="token punctuation">{</span>		
        <span class="token function">sort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>nums<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 思考1：这里的边界可不可以取别的？比如取[0,nums.length]？</span>
    <span class="token punctuation">}</span>

	<span class="token comment">// 第二步：正经sort</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token comment">// 第三步：判断递归边界       </span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>l<span class="token operator">&gt;=</span>r<span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// 思考2：这个地方为什么是“&gt;=”而不是“&gt;”？       </span>
        <span class="token comment">// 第四步：配合partition方法获取子问题区间范围</span>
        <span class="token class-name">Object</span> midSection <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>l<span class="token punctuation">,</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 见下文解释         </span>
        <span class="token comment">// 第五步：递归求解子问题 </span>
        <span class="token function">sort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>l<span class="token punctuation">,</span>midSection<span class="token punctuation">.</span>leftBorder<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 思考3：这个地方的边界要不要包含边界？    </span>
        <span class="token function">sort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>midSection<span class="token punctuation">.</span>rightBorder<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>显然，上面这段代码只是一个框架，并不是可执行的代码</strong><br>
上面代码给出了五个步骤以及三个思考，这五个步骤并非必需的，只是一个常规的代码逻辑，我们重点来看一下这三个思考：</p> <hr> <p><strong>思考一</strong>
这是一个区间一致性的问题，关键不是在于某个边界取不取，而是在我们的整个代码逻辑中要对其保证一致性，关于这点，在二分查找中体现的非常明显，之后我们可以在二分查找的内容中具体说一下这个。在常规的二分查找的<code>partition</code>方法中，是会用到右边界的值的，如果我们在这里取到<code>length</code>，那之后的代码逻辑就会复杂很多，所以，在这里取<code>[0,nums.length-1]</code>是一个比较合适的选择</p> <hr> <p><strong>思考二</strong>
这个问题就比较简单了，当<code>left==right</code>的时候，表示区间只有一个元素，一个元素就已经是有序的了，可以直接返回</p> <hr> <p><strong>思考三</strong>
这与第一个问题是联系起来的，<code>我们在一开始就决定了右边界是属于区间内的元素</code>，而在这个地方，中间区间的边界已经不再是我们子问题需要处理的区间内的元素了，所以这里我们不包含边界</p> <hr> <p><strong>解释</strong>
一般这个地方会取一个<code>int值mid</code>之类的，那为什么我们在这里搞了一个<code>midSection</code>？就像之前说的，我们是要从思想层面把握快排，而不是简单的给出一段可以运行的代码。我们之所以用一个<code>midSection</code>，是为了强调==partition方法本质上是为了给出待解决的子问题的区间==，很多小伙伴认为三路快排是一个高大上的算法，应该比普通快排复杂很多，那么我们就先来说一下三路快排，然后你会发现，二路快排就是三路快排的一个特殊情况，他俩取别其实不大。
另外，我们把对<code>pivot</code>的选择也放到了<code>partition</code>方法中，这样其实更有代码的层次感，也更易于之后的扩展</p> <h2 id="_3-三路快排"><a href="#_3-三路快排" class="header-anchor">#</a> 3. 三路快排</h2> <p>这一部分，我们首先给出三路快排的设计思想以及代码实现，然后再说一下三路快排的意义是什么</p> <blockquote><p>三路快排的partition方法设计思路是：
给出一个pivot值和一段区间，之后要做的就是把区间分成三部分，依次是<code>[小于pivot，等于pivot，大于pivot]</code>，显然“等于piovt”就是我们上文提到的<strong>midSection</strong>，之后的代码就如框架中写的一样</p></blockquote> <p><strong>partition方法的实现方法</strong></p> <p>强调一下，实现方式有很多种，他们都叫快排，重要的是思想，不是具体的实现。就比如说三路快排的partition，我们完全可以重新开一个辅助数组，用最质朴的方法达到目的，<code>这些方法之间可能有优劣之分，但是都是对的</code>
顺便一提，空间复杂度也是挺重要的，快排本身就用到了递归栈，所以还是要<code>尽量避免在开辟新的空间</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 扩展：荷兰国旗问题</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> pivot <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> left <span class="token operator">=</span> l<span class="token punctuation">,</span>right <span class="token operator">=</span> r<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token operator">&lt;</span>pivot<span class="token punctuation">)</span>left<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token operator">&gt;</span>pivot<span class="token punctuation">)</span>right<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> cur <span class="token operator">=</span> left<span class="token punctuation">;</span>
        <span class="token comment">// 思考1：这里的“=”是必需的吗？</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>cur<span class="token operator">&lt;=</span>right<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token comment">// 思考2：cur为什么不移动？</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token operator">&lt;</span>pivot<span class="token punctuation">)</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token operator">++</span><span class="token punctuation">,</span> cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token operator">&gt;</span>pivot<span class="token punctuation">)</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>right<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                cur<span class="token operator">++</span><span class="token punctuation">;</span>        
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>left<span class="token punctuation">,</span>right<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>上面是一个三路快排<code>partition</code>方法的实现，其中用到的方法就类似于荷兰国旗问题的解决方法，具体可以查看LeetCode上的这个题<a href="https://leetcode-cn.com/problems/sort-colors/" target="_blank" rel="noopener noreferrer">颜色分类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们还是来看一下这两个思考：</p> <hr> <p><strong>思考1：</strong>
其实，<code>cur==right</code>的时候是否需要再判断，这个问题就等价于<strong>right指向的一定是大于等于pivot的值吗</strong>，答案显然是否定的，就比如这个数组<code>[5,1,2,3,4]</code>其中<code>right</code>指针一开始是指向<code>4</code>的，而<code>cur</code>指针会一直移动，如果在<code>cur==right</code>的时候就终止的话，最后数组就会变成<code>[1,2,3,5,4]</code>，所以这个等于号是必需的</p> <hr> <p><strong>思考2</strong>
就像思考1中所说的，<code>left</code>和<code>right</code>指针指向的元素其实是不确定的，<code>cur</code>指针只有在匹配到<code>nums[cur]==pivot</code>的时候才能保证是没有问题的移动</p> <hr> <p><strong>三路快排的意义</strong>
很容易理解，三路快排可以在有大量重复元素的情况下提高算法效率，下面给出一份我在自己的机器上的简单的测试数据
<strong>数组长度100W；数据填充100内的随机整数</strong>，显然是符合大量重复元素这一条的</p> <div class="language- extra-class"><pre><code>	普通快排用时：3488 ms
	3路快排用时：89 ms
</code></pre></div><p>效率提升还是很明显的</p> <h2 id="_4-二路快排"><a href="#_4-二路快排" class="header-anchor">#</a> 4. 二路快排</h2> <p>现在应该很容易理解为什么说二路快排是三路快排的一个特殊情况，我们让之前的<code>midSection只取一个元素</code>，那就是普通的二路快排了，相应的，我们的<code>partition</code>方法的返回值也可以简化成一个<code>int</code> <strong>在这里，再次强调，方法多种多样，思想才是根本</strong>，下面我们给出两个二路快排的<code>partition</code>方法的实现</p> <hr> <p><strong>双边法</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> pivot <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> left <span class="token operator">=</span> l<span class="token punctuation">,</span>right <span class="token operator">=</span> r<span class="token punctuation">;</span>
    <span class="token comment">// 思考1：为什么不加等于？</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left<span class="token operator">&lt;</span>right<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 思考2：下面这两行顺序是随意的吗</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>left<span class="token operator">&lt;</span>right <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token operator">&gt;=</span>pivot<span class="token punctuation">)</span>right<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>left<span class="token operator">&lt;</span>right <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token operator">&lt;=</span>pivot<span class="token punctuation">)</span>left<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>left<span class="token punctuation">,</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>l<span class="token punctuation">,</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>同样的，我们依然是来看一下这几个思考：</p> <hr> <p><strong>思考1</strong>
假设我们加上了等于，如果<code>right</code>一直指向边界没有移动，<code>left</code>一直移动到<code>right</code>，然后循环终止，但是此时的left在执行最后一次自增之后已经指向了边界外，这就造成了很多麻烦，如果强行增加很多判断的话，代码复杂度会高不少，所以，在这里不加等号是一个比较合适的选择</p> <hr> <p><strong>思考2</strong>
比如这样一个数组<code>[4,1,2,3,5]</code>，如果我们先移动<code>left</code>，那<code>left</code>会一直移动到<code>3</code>，然后执行最后一次自增后指向<code>5</code>，此时循环终止，我们最后右交换了左边界和left指向的值，那整个数组就变成了<code>[5,1,2,3,4]</code>，显然是存在问题的，因为我们本意是<code>left</code>指向<code>大于pivot</code>的值，<code>right</code>指向<code>小于pivot</code>的值，但是起码要走一次循环才能让<code>left</code>和<code>right</code>都初始化到正常状态，而我们上述的情况就是<code>right</code>还没来得及初始化，循环就已经结束了
那如果我们先走右边呢？因为我们的<code>pivot</code>指向的就是左边界的值，所以即使<code>left</code>没有移动，最后的结果也必然是不会错的，因为一旦有小于<code>pivot</code>的值，那<code>right</code>就在途中停下了。</p> <p>到这里，可能你也注意到了：<code>如果pivot选的是右边界，那么就要从左边开始</code></p> <hr> <p><strong>伏笔</strong> <code>如果pivot是随机选的呢？</code></p> <hr> <p><strong>单边法</strong>
我们的目的就是返回一个中点索引，此点左边的都小于等于该点的值，右边的都大于等于该点的值。</p> <p>首先，这个问题就是我们之前用的<strong>荷兰国旗问题</strong>的子集，我们完全可以复用那一段代码，最后返回值只返回<code>left</code>或者<code>right</code>就可以，代码如下</p> <p><strong>荷兰国旗改</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> pivot <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> left <span class="token operator">=</span> l<span class="token punctuation">,</span>right <span class="token operator">=</span> r<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token operator">&lt;</span>pivot<span class="token punctuation">)</span>left<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token operator">&gt;</span>pivot<span class="token punctuation">)</span>right<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> cur <span class="token operator">=</span> left<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>cur<span class="token operator">&lt;=</span>right<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token operator">&lt;</span>pivot<span class="token punctuation">)</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token operator">++</span><span class="token punctuation">,</span> cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token operator">&gt;</span>pivot<span class="token punctuation">)</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>right<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                cur<span class="token operator">++</span><span class="token punctuation">;</span>        
        <span class="token punctuation">}</span>
        <span class="token comment">// left和right都可以，但是right快</span>
        <span class="token keyword">return</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>上述代码中，返回<code>right</code>是比返回<code>left</code>快的，我们来想一想为什么~</strong></p> <p>其实道理很简单，荷兰国旗取到一段区间，这段区间内的值都是相同的，而我们的pivot取的又是左边界元素，如果返回left，那么右区间子问题就要重复做很多次无用功了~相当于做很多次局部冒泡！所以就慢了一些。如果说你就喜欢<code>right</code>，因为<code>right</code>是对的，那么可以配合随机pivot食用，随意发挥！开心就好！</p> <hr> <p>这里，我们给出另一种写法，但是它需要扫描两边。。。我也尝试过用一次遍历解决，但是存在这么一个问题：left指针的意义是不明确的，在没有移动的时候，它指向的是小于等于pivot的（pivot本身）,一旦移动之后，它就开始指向大于pivot的，所以问题好像不是看起来那么简单~也可能是我脑子已经快死机了，所以这里就不继续研究了，感兴趣的小伙伴可以自己试一下:)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> pivot <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> left <span class="token operator">=</span> l<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> left<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>r<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span>pivot<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token operator">++</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>               
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> l<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> r<span class="token punctuation">;</span>i<span class="token operator">&gt;=</span>l<span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;</span>pivot<span class="token punctuation">)</span><span class="token punctuation">{</span>
                mid <span class="token operator">=</span> i<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_5-算法优化"><a href="#_5-算法优化" class="header-anchor">#</a> 5. 算法优化</h2> <p>要想优化算法，那我们首先要明确算法的问题在哪。对于快排，比较常见的问题就是</p> <ol><li>有大量重复元素的时候会做很多无用功，而这点已经通过三路快排改善了</li> <li>在元素原本有序性比较好的时候，快排效率很低，比如我们常说的，给一个完全有序的序列，快排就会退化成冒泡，时间复杂度变成<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">{O(n^2)}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span></span></li></ol> <p>那么我们现在就来解决一下第二个问题。</p> <p><strong>随机取pivot</strong>
这里就联系到了上文中提到的伏笔，既然是随机，那当然有可能随机到两个边界，那样的话，双边法中应该先移动左边还是右边？显然只选择顺序是不能解决问题的，一定还需要别的保障，所以我们这里就直接用单边法去做，简单省力</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span><span class="token operator">+</span>l<span class="token punctuation">;</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>index<span class="token punctuation">,</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>        
    <span class="token keyword">int</span> pivot <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> left <span class="token operator">=</span> l<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> left<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>r<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span>pivot<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token operator">++</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>           
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> mid <span class="token operator">=</span> l<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> r<span class="token punctuation">;</span>i<span class="token operator">&gt;=</span>l<span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;</span>pivot<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> i<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在上面的代码中，我们其实只添加了一开始的两行代码，其余的代码和之前的完全一样~是不是感觉有一丝丝的整洁！</p> <p>接下来我们做个非常简陋性能的比较
<strong>数组长度1W；数据完全有序</strong>
随机pivot快排用时：15 ms
普通路快排用时：58 ms</p> <p><strong>数组长度10W；数据完全有序</strong>
随机pivot快排用时：37 ms
普通版本快排：<code>StackOverflowError</code></p> <p>可以看到，当快排的递归树极端不平衡的时候，不只是性能的问题，还会增加所需的栈深，当然我们可以修改虚拟机参数来调整，但是这并不是长久之计。</p> <p><code>企图用一个swap标记位来优化是不可行的，因为在partition中没有交换，不代表区间就是有序的</code></p> <h2 id="_6-非递归写法"><a href="#_6-非递归写法" class="header-anchor">#</a> 6. 非递归写法</h2> <p>和递归写法基本是一致的，就是借助一个辅助集合来存储一下区间边界
这里<code>并非一定要用栈，也可以用队列或者别的什么结构</code>，都是可以的</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Stack</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>l<span class="token punctuation">,</span>r<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>stack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> cur <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> left <span class="token operator">=</span> cur<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> right <span class="token operator">=</span> cur<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>left<span class="token operator">&gt;=</span>right<span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token comment">// 这个方法和之前的一样</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>left<span class="token punctuation">,</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>    
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>left<span class="token punctuation">,</span>mid<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>right<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在写的过程中是用LC的题做的测试，这里给一个传送门，小伙伴在写的时候也可以自己测试
<a href="https://leetcode-cn.com/problems/sort-an-array/" target="_blank" rel="noopener noreferrer">LeetCode912 排序数组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/10/2023, 11:46:46 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E6%8E%92.html#_1-文章概述" class="sidebar-link reco-side-_1-文章概述" data-v-b57cc07c>1. 文章概述</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E6%8E%92.html#_2-代码框架" class="sidebar-link reco-side-_2-代码框架" data-v-b57cc07c>2. 代码框架</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E6%8E%92.html#_3-三路快排" class="sidebar-link reco-side-_3-三路快排" data-v-b57cc07c>3. 三路快排</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E6%8E%92.html#_4-二路快排" class="sidebar-link reco-side-_4-二路快排" data-v-b57cc07c>4. 二路快排</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E6%8E%92.html#_5-算法优化" class="sidebar-link reco-side-_5-算法优化" data-v-b57cc07c>5. 算法优化</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E6%8E%92.html#_6-非递归写法" class="sidebar-link reco-side-_6-非递归写法" data-v-b57cc07c>6. 非递归写法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/TheOtherSideOfParadise.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/TheOtherSideOfParadiseCover.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/TheOtherSideOfParadiseCover.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>The Other Side Of Paradise</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Glass Animals</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.ba6f0de9.js" defer></script><script src="/assets/js/3.b5b8d1d0.js" defer></script><script src="/assets/js/1.a2c56828.js" defer></script><script src="/assets/js/18.387eeb41.js" defer></script>
  </body>
</html>
