---
title: 快速排序 
date: 2023-01-07
sidebarDepth: 3
tags:
 - 数据结构与算法
 - 排序
categories:
 - 混口饭吃
---


## 1. 文章概述
>快排是一个基本的排序算法，也是一个伟大的排序算法，最重要的是，==面试经常问==!很多小伙伴还处在一种**费力记住如何写对一个排序算法**的阶段，那这篇文章我们就来谈一下如何从算法思想层面去认识一下快排，之后你会发现万变不离其宗，什么二路、三路、单边、双边，都是一个套路

## 2. 代码框架
快排本质上是一种分治思想，其过程也是不断缩小问题规模后求解，下面我们先来写一个大体的框架，任他快排七十二变，都逃不出这个框架！！！因为这就是快排的思想，摆脱了这个思想，它就不是快排了

```java
public class QuickSort{
	// 第一步：给出一个接口
	public static void sort(int[] nums){		
        sort(nums,0,nums.length-1);// 思考1：这里的边界可不可以取别的？比如取[0,nums.length]？
    }

	// 第二步：正经sort
    private static void sort(int[] nums,int l,int r){
    	// 第三步：判断递归边界       
        if(l>=r)return; // 思考2：这个地方为什么是“>=”而不是“>”？       
        // 第四步：配合partition方法获取子问题区间范围
        Object midSection = partition(nums,l,r); // 见下文解释         
        // 第五步：递归求解子问题 
        sort(nums,l,midSection.leftBorder-1); // 思考3：这个地方的边界要不要包含边界？    
        sort(nums,midSection.rightBorder+1,r);
    }
}
```
**显然，上面这段代码只是一个框架，并不是可执行的代码**  
上面代码给出了五个步骤以及三个思考，这五个步骤并非必需的，只是一个常规的代码逻辑，我们重点来看一下这三个思考：
* * *
**思考一**
这是一个区间一致性的问题，关键不是在于某个边界取不取，而是在我们的整个代码逻辑中要对其保证一致性，关于这点，在二分查找中体现的非常明显，之后我们可以在二分查找的内容中具体说一下这个。在常规的二分查找的```partition```方法中，是会用到右边界的值的，如果我们在这里取到```length```，那之后的代码逻辑就会复杂很多，所以，在这里取```[0,nums.length-1]```是一个比较合适的选择
* * * 
**思考二**
这个问题就比较简单了，当```left==right```的时候，表示区间只有一个元素，一个元素就已经是有序的了，可以直接返回
* * * 
**思考三**
这与第一个问题是联系起来的，```我们在一开始就决定了右边界是属于区间内的元素```，而在这个地方，中间区间的边界已经不再是我们子问题需要处理的区间内的元素了，所以这里我们不包含边界
* * * 
**解释**
一般这个地方会取一个```int值mid```之类的，那为什么我们在这里搞了一个```midSection```？就像之前说的，我们是要从思想层面把握快排，而不是简单的给出一段可以运行的代码。我们之所以用一个```midSection```，是为了强调==partition方法本质上是为了给出待解决的子问题的区间==，很多小伙伴认为三路快排是一个高大上的算法，应该比普通快排复杂很多，那么我们就先来说一下三路快排，然后你会发现，二路快排就是三路快排的一个特殊情况，他俩取别其实不大。
另外，我们把对```pivot```的选择也放到了```partition```方法中，这样其实更有代码的层次感，也更易于之后的扩展
## 3. 三路快排
这一部分，我们首先给出三路快排的设计思想以及代码实现，然后再说一下三路快排的意义是什么

>三路快排的partition方法设计思路是：
>给出一个pivot值和一段区间，之后要做的就是把区间分成三部分，依次是```[小于pivot，等于pivot，大于pivot]```，显然“等于piovt”就是我们上文提到的**midSection**，之后的代码就如框架中写的一样

**partition方法的实现方法**

强调一下，实现方式有很多种，他们都叫快排，重要的是思想，不是具体的实现。就比如说三路快排的partition，我们完全可以重新开一个辅助数组，用最质朴的方法达到目的，```这些方法之间可能有优劣之分，但是都是对的```
顺便一提，空间复杂度也是挺重要的，快排本身就用到了递归栈，所以还是要```尽量避免在开辟新的空间```

```java
// 扩展：荷兰国旗问题
private static int[] partition(int[] nums,int l,int r){
		int pivot = nums[l];
        int left = l,right = r;
        while(nums[left]<pivot)left++;
        while(nums[right]>pivot)right--;
        int cur = left;
        // 思考1：这里的“=”是必需的吗？
        while(cur<=right){
        	// 思考2：cur为什么不移动？
            if(nums[cur]<pivot)
                swap(nums, left++, cur);
            else if(nums[cur]>pivot)
                swap(nums,cur,right--);
            else
                cur++;        
        }
        return new int[]{left,right};
    }
```
上面是一个三路快排```partition```方法的实现，其中用到的方法就类似于荷兰国旗问题的解决方法，具体可以查看LeetCode上的这个题[颜色分类](https://leetcode-cn.com/problems/sort-colors/)，我们还是来看一下这两个思考：
* * *
**思考1：**
其实，```cur==right```的时候是否需要再判断，这个问题就等价于**right指向的一定是大于等于pivot的值吗**，答案显然是否定的，就比如这个数组```[5,1,2,3,4]```其中```right```指针一开始是指向```4```的，而```cur```指针会一直移动，如果在```cur==right```的时候就终止的话，最后数组就会变成```[1,2,3,5,4]```，所以这个等于号是必需的

* * * 
**思考2**
就像思考1中所说的，```left```和```right```指针指向的元素其实是不确定的，```cur```指针只有在匹配到```nums[cur]==pivot```的时候才能保证是没有问题的移动

* * * 
**三路快排的意义**
很容易理解，三路快排可以在有大量重复元素的情况下提高算法效率，下面给出一份我在自己的机器上的简单的测试数据
**数组长度100W；数据填充100内的随机整数**，显然是符合大量重复元素这一条的

		普通快排用时：3488 ms
		3路快排用时：89 ms

效率提升还是很明显的

## 4. 二路快排
现在应该很容易理解为什么说二路快排是三路快排的一个特殊情况，我们让之前的```midSection只取一个元素```，那就是普通的二路快排了，相应的，我们的```partition```方法的返回值也可以简化成一个```int```
**在这里，再次强调，方法多种多样，思想才是根本**，下面我们给出两个二路快排的```partition```方法的实现
* * * 
**双边法**

```java
private static int partition(int[] nums,int l,int r){
	int pivot = nums[l];
    int left = l,right = r;
    // 思考1：为什么不加等于？
    while(left<right){
        // 思考2：下面这两行顺序是随意的吗
        while(left<right && nums[right]>=pivot)right--;
        while(left<right && nums[left]<=pivot)left++;
        swap(nums,left,right);
    }
    swap(nums,l,left);
    return left;
}
```
同样的，我们依然是来看一下这几个思考：
* * *
**思考1**
假设我们加上了等于，如果```right```一直指向边界没有移动，```left```一直移动到```right```，然后循环终止，但是此时的left在执行最后一次自增之后已经指向了边界外，这就造成了很多麻烦，如果强行增加很多判断的话，代码复杂度会高不少，所以，在这里不加等号是一个比较合适的选择

* * * 
**思考2**
比如这样一个数组```[4,1,2,3,5]```，如果我们先移动```left```，那```left```会一直移动到```3```，然后执行最后一次自增后指向```5```，此时循环终止，我们最后右交换了左边界和left指向的值，那整个数组就变成了```[5,1,2,3,4]```，显然是存在问题的，因为我们本意是```left```指向```大于pivot```的值，```right```指向```小于pivot```的值，但是起码要走一次循环才能让```left```和```right```都初始化到正常状态，而我们上述的情况就是```right```还没来得及初始化，循环就已经结束了
那如果我们先走右边呢？因为我们的```pivot```指向的就是左边界的值，所以即使```left```没有移动，最后的结果也必然是不会错的，因为一旦有小于```pivot```的值，那```right```就在途中停下了。

到这里，可能你也注意到了：```如果pivot选的是右边界，那么就要从左边开始```

* * * 
**伏笔**
```如果pivot是随机选的呢？```


* * * 
**单边法**
我们的目的就是返回一个中点索引，此点左边的都小于等于该点的值，右边的都大于等于该点的值。

首先，这个问题就是我们之前用的**荷兰国旗问题**的子集，我们完全可以复用那一段代码，最后返回值只返回```left```或者```right```就可以，代码如下

**荷兰国旗改**
```java
private static int partition(int[] nums,int l,int r){
		int pivot = nums[l];
        int left = l,right = r;
        while(nums[left]<pivot)left++;
        while(nums[right]>pivot)right--;
        int cur = left;
        while(cur<=right){
            if(nums[cur]<pivot)
                swap(nums, left++, cur);
            else if(nums[cur]>pivot)
                swap(nums,cur,right--);
            else
                cur++;        
        }
        // left和right都可以，但是right快
        return left;
    }
```
**上述代码中，返回```right```是比返回```left```快的，我们来想一想为什么~**

其实道理很简单，荷兰国旗取到一段区间，这段区间内的值都是相同的，而我们的pivot取的又是左边界元素，如果返回left，那么右区间子问题就要重复做很多次无用功了~相当于做很多次局部冒泡！所以就慢了一些。如果说你就喜欢```right```，因为```right```是对的，那么可以配合随机pivot食用，随意发挥！开心就好！

* * * 

这里，我们给出另一种写法，但是它需要扫描两边。。。我也尝试过用一次遍历解决，但是存在这么一个问题：left指针的意义是不明确的，在没有移动的时候，它指向的是小于等于pivot的（pivot本身）,一旦移动之后，它就开始指向大于pivot的，所以问题好像不是看起来那么简单~也可能是我脑子已经快死机了，所以这里就不继续研究了，感兴趣的小伙伴可以自己试一下:)

```java
private static int partition(int[] nums,int l,int r){
        int pivot = nums[l];
        int left = l;
        for(int i = left;i<=r;i++){
            if(nums[i]<=pivot){
                swap(nums, left++, i);
            }               
        }
        int mid = l;
        for(int i = r;i>=l;i--){
            if(nums[i]<pivot){
                mid = i;
                break;
            }
        }
        swap(nums, mid, l);
        return mid;
    }
```

## 5. 算法优化
要想优化算法，那我们首先要明确算法的问题在哪。对于快排，比较常见的问题就是
1. 有大量重复元素的时候会做很多无用功，而这点已经通过三路快排改善了
2. 在元素原本有序性比较好的时候，快排效率很低，比如我们常说的，给一个完全有序的序列，快排就会退化成冒泡，时间复杂度变成${O(n^2)}$

那么我们现在就来解决一下第二个问题。

 **随机取pivot**
 这里就联系到了上文中提到的伏笔，既然是随机，那当然有可能随机到两个边界，那样的话，双边法中应该先移动左边还是右边？显然只选择顺序是不能解决问题的，一定还需要别的保障，所以我们这里就直接用单边法去做，简单省力
 

```java
private static int partition(int[] nums,int l,int r){
    int index = new Random().nextInt(r - l)+l;
    swap(nums,index,l);        
    int pivot = nums[l];
    int left = l;
    for(int i = left;i<=r;i++){
        if(nums[i]<=pivot){
            swap(nums, left++, i);
        }           
    }
    int mid = l;
    for(int i = r;i>=l;i--){
        if(nums[i]<pivot){
            mid = i;
            break;
        }
    }
    swap(nums, mid, l);
    return mid;
}
```
在上面的代码中，我们其实只添加了一开始的两行代码，其余的代码和之前的完全一样~是不是感觉有一丝丝的整洁！

接下来我们做个非常简陋性能的比较
**数组长度1W；数据完全有序**
随机pivot快排用时：15 ms
普通路快排用时：58 ms

**数组长度10W；数据完全有序**
随机pivot快排用时：37 ms
普通版本快排：```StackOverflowError```

可以看到，当快排的递归树极端不平衡的时候，不只是性能的问题，还会增加所需的栈深，当然我们可以修改虚拟机参数来调整，但是这并不是长久之计。

```企图用一个swap标记位来优化是不可行的，因为在partition中没有交换，不代表区间就是有序的```

## 6. 非递归写法
和递归写法基本是一致的，就是借助一个辅助集合来存储一下区间边界
这里```并非一定要用栈，也可以用队列或者别的什么结构```，都是可以的
```java
private static void sort(int[] nums,int l,int r){
    Stack<int[]> stack = new Stack<>();
    stack.push(new int[]{l,r});
    while(!stack.isEmpty()){
        int[] cur = stack.pop();
        int left = cur[0];
        int right = cur[1];
        if(left>=right)continue;
        // 这个方法和之前的一样
        int mid = partition(nums,left,right);    
        stack.push(new int[]{left,mid-1});
        stack.push(new int[]{mid+1,right});
    }
}
```

在写的过程中是用LC的题做的测试，这里给一个传送门，小伙伴在写的时候也可以自己测试
[LeetCode912 排序数组](https://leetcode-cn.com/problems/sort-an-array/)
