<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring AOP | Find me</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="desc">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1b6d2ab1.css" as="style"><link rel="preload" href="/assets/js/app.ba6f0de9.js" as="script"><link rel="preload" href="/assets/js/3.b5b8d1d0.js" as="script"><link rel="preload" href="/assets/js/1.a2c56828.js" as="script"><link rel="preload" href="/assets/js/14.6726b867.js" as="script"><link rel="prefetch" href="/assets/js/10.aec90961.js"><link rel="prefetch" href="/assets/js/11.c5860325.js"><link rel="prefetch" href="/assets/js/12.9d47eb01.js"><link rel="prefetch" href="/assets/js/13.9999db0e.js"><link rel="prefetch" href="/assets/js/15.860115e1.js"><link rel="prefetch" href="/assets/js/16.db22426c.js"><link rel="prefetch" href="/assets/js/17.acaa280b.js"><link rel="prefetch" href="/assets/js/18.387eeb41.js"><link rel="prefetch" href="/assets/js/19.34e2bea2.js"><link rel="prefetch" href="/assets/js/20.cad50fe0.js"><link rel="prefetch" href="/assets/js/21.e88ff130.js"><link rel="prefetch" href="/assets/js/22.950c7cc4.js"><link rel="prefetch" href="/assets/js/23.725e83eb.js"><link rel="prefetch" href="/assets/js/24.5eedfe3c.js"><link rel="prefetch" href="/assets/js/25.94e9a2b2.js"><link rel="prefetch" href="/assets/js/26.8b24054a.js"><link rel="prefetch" href="/assets/js/4.bb61d494.js"><link rel="prefetch" href="/assets/js/5.c77f5a00.js"><link rel="prefetch" href="/assets/js/6.7b1eaa2a.js"><link rel="prefetch" href="/assets/js/7.95dd3d04.js"><link rel="prefetch" href="/assets/js/8.a919d762.js"><link rel="prefetch" href="/assets/js/9.91e8b007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b6d2ab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Find me</h3> <p class="description" data-v-59e6cb88>desc</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ray</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Find me" class="logo"> <span class="site-name">Find me</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/混口饭吃/" class="nav-link"><i class="undefined"></i>
  混口饭吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/the-glory-road/" class="nav-link"><i class="undefined"></i>
  笑问客从何处来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Ray
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/混口饭吃/" class="nav-link"><i class="undefined"></i>
  混口饭吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/the-glory-road/" class="nav-link"><i class="undefined"></i>
  笑问客从何处来
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Spring AOP</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ray</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Spring AOP</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Ray</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/29/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Spring</span></i></div></div> <div class="theme-reco-content content__default"><p>本文的主要目的是整理总结SpringAOP相关的知识，理解掌握文中内容后，日常开发工作中大多数与SpringAOP使用相关的内容应不再成为阻碍，同时本文对<code>ProxyFactoryBean</code>的使用做了简单介绍，帮助大家了解一些基于Spring的框架中代理的实现</p> <p>本文内容分为三部分</p> <ul><li>第一部分介绍AOP相关基本概念，描述SpringAOP、AspectJ在AOP中的定位以及二者之间的关系</li> <li>第二部分讲述SpringAOP使用相关的内容，具体来说是介绍了@AspectJ的使用，并未提及XML配置方式的AOP使用</li> <li>第三部分以创建RPC代理为例，简单介绍<code>ProxyFactoryBean</code>的使用</li></ul> <h2 id="_1-基本概念"><a href="#_1-基本概念" class="header-anchor">#</a> 1. 基本概念</h2> <p>关于AOP（Aspect-oriented Programming）本身的编程思想，假定读者已经知悉，本文不再赘述，但仍强调一点，<strong>AOP是对OOP的补充，它适用于特定的场景，不要让它做它职责范围外的事情</strong>。阅读本部分之后应明确：</p> <ul><li>AOP相关术语的概念</li> <li>SpringAOP在AOP中的定位</li> <li>Spring与AspectJ之间的关系</li></ul> <h3 id="_1-1-aop相关术语"><a href="#_1-1-aop相关术语" class="header-anchor">#</a> 1.1 AOP相关术语</h3> <p>下面列举一下AOP中的一些基本概念：</p> <table><thead><tr><th><strong>概念</strong></th> <th><strong>解释</strong></th></tr></thead> <tbody><tr><td>连接点（Join Point ）</td> <td>连接点指的是程序执行的某个位置，比如类的初始化前后，方法的执行前后等。连接点是切面可以经过的地方，当你选择了一个连接点并创建了切面之后，该连接点就可以成为下文中的切点。<br>注意，Spring只支持方法的连接点，即Spring只你能辅助你在方法执行前后、异常抛出等场景下执行AOP</td></tr> <tr><td>增强（Advice）</td> <td>增强可以理解为你在连接点上做的事情，它包含两个部分，一是定位链接点的信息，二是你要增加的处理逻辑。</td></tr> <tr><td>切点（Pointcut）</td> <td>如上文所述，切点就是特定场景下的连接点，可以理解为“切点=被切的连接点”</td></tr> <tr><td>引介（Introduction）</td> <td>引介是一类特殊的增强，它为类增加一些属性和方法，能动态让业务类实现某个接口</td></tr> <tr><td>目标对象（Target Object）</td> <td>增强逻辑织入的目标类</td></tr> <tr><td>代理（Proxy）</td> <td>一个类被AOP织入增强后，它会产生一个代理类，你之后操作的也就是这个代理类。根据不同的实现，代理类可能是和原类具有相同接口的实现，也能是原类的子类。</td></tr> <tr><td>织入（Weaving）</td> <td>你通过AOP的手段给某个切点增加了一些逻辑，这个过程就是织入。根据不同的技术实现，有三种方式的织入：<br>- 编译期织入，这要求使用特殊的java编译期<br>- 类装载期织入，这要求使用特殊的类装载器<br>- 动态代理织入，在运行期为目标类增加增强的方式<br></td></tr> <tr><td>Spring采用动态代理织入，而AspectJ采用编译期织入和类装载期织入</td> <td></td></tr> <tr><td>切面（Apect）</td> <td>切面是由切点和增强组成的，既包括连接点的定义，也包括横切逻辑的定义，即你选择了什么以及你要做什么</td></tr></tbody></table> <h3 id="_1-2-sping-aop与aop"><a href="#_1-2-sping-aop与aop" class="header-anchor">#</a> 1.2 Sping AOP与AOP</h3> <p>个人认为，整个代码世界都是基于协议运作的，AOP作为其中一员，也必然会有相关组织来指定维护相关协议规范。<a href="https://aopalliance.sourceforge.net/" target="_blank" rel="noopener noreferrer">AOP联盟<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是众多开源AOP项目的联合组织，该组织负责制定AOP规范，定义AOP接口。本来这种事情是Sun来干，但是Sun运作比较拉胯，被AOP联盟捷足先登了，所有AOP这块就被AOP联盟管了。</p> <p>既是协议规范，那就可能有不同实现，如同JVM规范有Hotspot、JRockit以及J9等实现，AOP也有AspectJ、JBossAOP以及SpringAOP等具体实现。虽然SpringAOP遵守AOP规范，但是其目的并非是对AOP的完整实现，而是希望以便捷的方式帮助开发者去覆盖最通用的业务场景，该理念的具体表现为：</p> <ul><li>SpringAOP只支持方法类型的连接点，包括前置、后置、环绕、异常抛出、finally</li> <li>SpringAOP的实现是纯Java的，不依赖特殊的编译器或者类加载器</li></ul> <p>如果遇到SpringAOP无法支持的场景，你可以考虑使用AspectJ来实现目的。</p> <h3 id="_1-3-springaop与aspectj"><a href="#_1-3-springaop与aspectj" class="header-anchor">#</a> 1.3 SpringAOP与AspectJ</h3> <p><a href="https://www.eclipse.org/aspectj/" target="_blank" rel="noopener noreferrer">AspectJ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>也是AOP的实现之一，与SpringAOP不同的是，AspectJ的目的就是实现AOP规范（我怀疑除了SpringAOP，其余的实现都是抱着这个目的），所以它对AOP的功能支持是比较完整的。AspectJ2001年由Xerox PARC的AOP小组发布的。AspectJ扩展了Java，定义了AOP语法，能够在编译器提供代码的织入，它有一个专门的编译器用于生成遵守Java虚拟机字节码规范的Class文件。</p> <p>在SpringAOP的具体中，其实是有借助AspectJ的现有功能的，当使用@AspectJ方式时，SpringAOP实际上是用了AspectJ的表达式解析，此外，当SpringAOP的功能无法满足需求时，它也允许你直接使用AspectJ。</p> <h2 id="_2-springaop的使用"><a href="#_2-springaop的使用" class="header-anchor">#</a> 2. SpringAOP的使用</h2> <p>该部分主要介绍@AspectJ方式SpringAOP的使用，内容分为：</p> <ul><li>定义切点，包括PCD（PointCut Designer）切点设计器相关，明确准确捕获你想要的连接点</li> <li>定义增强，明确Spring支持的五种增强分别如何定义、使用</li> <li>如何以方法入参的形式将切点信息传递给增强方法</li> <li>补充内容</li></ul> <h3 id="before-we-start"><a href="#before-we-start" class="header-anchor">#</a> Before we start</h3> <p>SpringAOP默认会使用JDK动态代理来实现，但受限于JDK动态代理的要求（代理对象至少需要实现一个接口），当你代理类没有实现任何接口的时候，Spring则被迫借助CGLIB来实现代理，当然，你也可以让Spring强制使用CGLIB。<br>当你使用CGLIB时，注意以下两点：</p> <ul><li><code>final</code>的方法是无法被代理的，因为它们在运行时无法被子类覆盖</li> <li>从Spring 4.0开始，代理对象的构造函数不再被调用两次，因为CGLIB代理实例是通过objesis创建的。只有当您的JVM不允许构造函数绕过时，您可能会看到来自Spring AOP支持的双重调用和相应的调试日志条目（机翻，尚未理解）</li></ul> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--使用配置方式声明切面时，在config元素中增加proxy-target-class属性--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aop:</span>config</span> <span class="token attr-name">proxy-target-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- other beans defined here... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aop:</span>config</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--开始注解方式使用切面时，在aop元素中增加proxy-target-class属性--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aop:</span>aspectj-autoproxy</span> <span class="token attr-name">proxy-target-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>注：注意，当配置了多个<code>&lt;aop:config/&gt;</code>标签时，最终只会生成一个代理创建者，它选取的参数会是集合了各个配置之后限制最多的那些（博采众长）</p> <hr> <p>当我们谈到**@AspectJ<strong>的时候，我们指的是“<strong>通过使用注解的方式，将一个java类声明成一个切面</strong>”，@AspectJ是AspectJ项目中引入的，Spring借用的同样的注解，并且使用了AspectJ的工具包来进行切点的解析和匹配，但是在运行时的AOP还是纯Spring的。<br>@AspectJ既然是AspectJ项目的东西，那它的目的肯定是支持完整AOP功能的，但如上文所述，SpringAOP志不在此，所以，当你用@AspectJ声明了一些SpringAOP不支持的PCD（pointcut designer，就是声明切点的表达式）时，SpringAOP会抛出</strong>IllegalArgumentException**</p> <p>要想使用@AspectJ，需要手动开启，有两种方式可供选择，请确保<code>aspectjweaver.jar</code>存在于你的依赖路径中。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 添加如下 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aop:</span>aspectj-autoproxy</span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@EnableAspectJAutoProxy</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AppConfig</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>开启之后就可以使用@Aspect注解来声明一个切面。切面和普通的类一样可以有字段和方法声明，除此之外，切面还可以声明切点、通知和引介。注意，@Aspect注解只是声明切面，并不能完成bean注入，你还需要使用@Conponent或者有相同功能的注解（不加没法生效），此外，在Spring中，一个切面无法成为目标对象，当Spring检测到一个bean是切面类型时，将不会自动为它创建代理。</p> <h3 id="_2-1-定义切点"><a href="#_2-1-定义切点" class="header-anchor">#</a> 2.1 定义切点</h3> <p>一个切点声明应包含两个部分：</p> <ul><li>一个有名称和参数组成的签名（一个返回void类型的方法定义）</li> <li>一个切点表达式，用于确认连接点</li></ul> <p>一个简单的切点定义的例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* transfer(..))&quot;</span><span class="token punctuation">)</span> <span class="token comment">// the pointcut expression</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">anyOldTransfer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// the pointcut signature</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-1-1-切点设计器"><a href="#_2-1-1-切点设计器" class="header-anchor">#</a> 2.1.1 切点设计器</h4> <p>引入概念PCD：PointCut Designators，可以理解为切点表达式的类型。Spring支持的PDC如下：</p> <table><thead><tr><th><strong>类别</strong></th> <th><strong>PCD</strong></th> <th>入参</th> <th><strong>description</strong></th></tr></thead> <tbody><tr><td><strong>方法切点函数</strong></td> <td><strong>execution</strong></td> <td>方法匹配模式串</td> <td>匹配方法。使用Spring AOP时候的首选<br>格式：<br>execution(modifiers-pattern? ret-type-pattern declaring-type-pattern?name-pattern(param-pattern)throws-pattern?)</td></tr> <tr><td></td> <td><strong>@annotation</strong></td> <td>方法注解类名</td> <td>有特定注解的目标类方法。打在类上不行</td></tr> <tr><td><strong>方法入参切点函数</strong></td> <td><strong>args</strong></td> <td>类名</td> <td>参数类型，示例：<br>@Pointcut(&quot;args(java.lang.String,java.lang.Integer)&quot;)</td></tr> <tr><td></td> <td><strong>@args</strong></td> <td>类型注解类名</td> <td>和args类似，不过入参是类型注解</td></tr> <tr><td><strong>目标类切点函数（匹配后对类中所有切点生效）</strong></td> <td><strong>within</strong></td> <td>类名匹配串</td> <td>示例：<br>@Pointcut(&quot;within(com.test.*)&quot;)</td></tr> <tr><td></td> <td><strong>target</strong></td> <td>方法执行类的类名</td> <td>和within类似，within是aoe，target是单体供给。比如：<br>@Pointcut(&quot;target(com.alibaba.druid.Constants)&quot;)</td></tr> <tr><td></td> <td><strong>@target</strong></td> <td>类型注解</td> <td>二者类似，都是接受一个注解类型之后进行匹配，需要区分的是当使用@target进行匹配时，只是目标类的所有连接点会被匹配上，而如果使用@within去匹配的话，目标类及其所有的实现类的连接点都会被匹配（可以理解成@within打在接口上，@target打在具体类上）</td></tr> <tr><td></td> <td><strong>@within</strong></td> <td>类型注解</td> <td></td></tr> <tr><td><strong>代理类切点函数</strong></td> <td><strong>this</strong></td> <td></td> <td>在Spring中this和target基本等效（没太明白，没有深究）</td></tr> <tr><td><strong>Spring自己的</strong></td> <td><strong>bean</strong></td> <td></td> <td>根据beanName确定连接点，*、&amp;&amp;、||、！这些操作符是支持的，但因为是Spring自己的，所以你在Spring框架里用用就行。</td></tr></tbody></table> <p>AspectJ支持了一些SpringAOP不支持的PCD： call, get, set, preinitialization, staticinitialization, initialization, handler, adviceexecution, withincode, cflow, cflowbelow, if, @this, 以及 @withincode. <br>使用这些PCD的时候，SpringAOP会抛出<strong>IllegalArgumentException</strong></p> <p>注意一点，Spring AOP是基于代理实现的，不管什么PCD，首先Spring AOP需要能拦截到这个连接点才能有故事发生。对于JDK动态代理，只能拦截接口的public方法，对于CGLIB，只能拦截public和protect方法，如果无法满足你的需求，建议使用原生的AspectJ织入</p> <h4 id="_2-1-2-使用common-pointcut以及组合切点"><a href="#_2-1-2-使用common-pointcut以及组合切点" class="header-anchor">#</a> 2.1.2 使用common pointcut以及组合切点</h4> <p>类似于我们会建立一个<code>CommonConstant</code>来存放常量，切点也是可以放到一个地方，方便之后组合、复用的。使用方式非常简单，也是创建一个切面，里面只定义切点，注意把切点方法定义成<code>public</code>，之后在别的切面里面就可以直接引用了，也可以自由组合。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//common pointcut就不需要使用component了</span>
<span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CommonPointcuts</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;within(com.xyz.myapp.web..*)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">inWebLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;within(com.xyz.myapp.service..*)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">inServiceLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//在另一个切面中使用</span>
<span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnotherAspect</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;CommonPointcuts.inWebLayer() &amp;&amp; CommonPointcuts.inServiceLayer(context)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="_2-1-3-定义切点的良好习惯"><a href="#_2-1-3-定义切点的良好习惯" class="header-anchor">#</a> 2.1.3 定义切点的良好习惯</h4> <p>在编译过程中AspectJ通常会将切点以的方式进行重新，目的是优化匹配性能，代价最小的条件将最先用于匹配。无论是动态还是静态的连接点匹配检查开销都是非常大的，所有我们需要尽量给它提供线索以缩小扫描范围，就类似于数据库索引。<br>通常PDC可以分为以下三类：</p> <ol><li>类型选择：比如<code>execution, get, set, call, handler</code></li> <li>范围选择：比如<code>within</code></li> <li>上下文选择：比如<code>target、this、@annotation</code></li></ol> <p>一个定义良好的切点应该至少包含前两种PCD。如果单纯使用类型选择或者上下文选择的话，由于需要额外的过程和分析，织入的时间和空间开销都会增加；范围选择是一个非常高效的选择器，能用则用。</p> <p>A well written pointcut should include at least the first two types (kinded and scoping).</p> <h3 id="_2-2-定义增强"><a href="#_2-2-定义增强" class="header-anchor">#</a> 2.2 定义增强</h3> <p>Spring支持的五种增强：<code>@Before``@AfterRetuning``@AfterThrowing``@After``@Around</code><br>增强由两部分组成：切点表达式+处理逻辑，其中切点表达式可以引用一个切点定义，也可以直接使用PDC描述</p> <h4 id="_2-2-1-before"><a href="#_2-2-1-before" class="header-anchor">#</a> 2.2.1 Before</h4> <p>方法执行前触发</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BeforeExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAccessCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

     <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* com.xyz.myapp.dao.*.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAccessCheck2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="_2-2-2-after-returning"><a href="#_2-2-2-after-returning" class="header-anchor">#</a> 2.2.2 After Returning</h4> <p>在<strong>正常</strong>返回时触发。最基本的使用方式</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AfterReturningExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAccessCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果你需要获取到返回的对象，则按如下方式使用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AfterReturningExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span>
        pointcut<span class="token operator">=</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation()&quot;</span><span class="token punctuation">,</span>
        returning<span class="token operator">=</span><span class="token string">&quot;retVal&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAccessCheck</span><span class="token punctuation">(</span><span class="token class-name">Object</span> retVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其中需要注意的是：</p> <ul><li>声明中的returning的值必须和方法参数名一致</li> <li>方法参数类型相当于一个过滤器，只会过滤出返回值类型匹配的方法（例子中用了Object，也就是全部都可以匹配）</li> <li>在AfterReturning中你是没办法返回一个不同类型的值的（改成null也不行，但你可以修改里面的值）。</li></ul> <h4 id="_2-2-3-after-throwing"><a href="#_2-2-3-after-throwing" class="header-anchor">#</a> 2.2.3 After Throwing</h4> <p>和After Returning的使用方式很类似</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AfterThrowingExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doRecoveryActions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AfterThrowingExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span>
        pointcut<span class="token operator">=</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation()&quot;</span><span class="token punctuation">,</span>
        throwing<span class="token operator">=</span><span class="token string">&quot;ex&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doRecoveryActions</span><span class="token punctuation">(</span><span class="token class-name">DataAccessException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>值得注意的是，After Throwing只会捕获原生方法的异常，而不会捕获<code>@After``@AfterReturning</code>中抛出的异常</p> <h4 id="_2-2-4-after-finally-advice"><a href="#_2-2-4-after-finally-advice" class="header-anchor">#</a> 2.2.4 After（Finally）Advice</h4> <p>After中你需要处理正常和异常返回（区别于AfterReturning），其使用场景通常是释放资源</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AfterFinallyExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doReleaseLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_2-2-5-around"><a href="#_2-2-5-around" class="header-anchor">#</a> 2.2.5 Around</h4> <p>Around的处理方法的返回值类型<strong>应该</strong>是<code>Object</code>（如果你定义成void，那就会一直给调用者返回null），并且方法的第一个参数<strong>必须</strong>是<code>ProceedingJoinPoint</code>类型（其实JoinPoint也不会报错），在你的处理逻辑中，必须调用<code>ProceedingJoinPoint</code>的<code>proceed()</code>方法以保证逻辑正常进行（可以调用任意次）。<br>当使用<code>proceed()</code>方法不指定参数时，默认使用原方法的入参，或者你也可以用<code>Object[]</code>自定你的参数。<br>当你使用AspectJ编译器的时候，<code>proceed()</code>方法的入参有一些可能不符合你预期的规定，如果你真的遇到这种情况，可重新翻阅SpringFramework文档中关于Around Advice的部分。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AroundExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.businessService()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">doBasicProfiling</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> pjp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token comment">// start stopwatch</span>
        <span class="token class-name">Object</span> retVal <span class="token operator">=</span> pjp<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// stop stopwatch</span>
        <span class="token keyword">return</span> retVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>Always use the least powerful form of advice that meets your requirements.
For example, do not use around advice if before advice is sufficient for your needs.</p></blockquote> <h3 id="_2-3-获取切面参数"><a href="#_2-3-获取切面参数" class="header-anchor">#</a> 2.3 获取切面参数</h3> <p>对于Spring支持的五种增强来说，你都可以在增强的方法入参里加上一个<code>JoinPoint</code>参数（注意是AspectJ的JoinPoint,不是AOP联盟的Joinpoint），通过该对象你可以获取到关于切面的一些基本信息（详情可参考）。<br>特别的，当使用的是环绕增强时，请用<code>ProceedingJoinPoint</code>代替，这是因为<code>JoinPoint</code>是没有<br><code>proceed()</code>方法的，如此你就无法完成对象的方法调用了，但如果你非要用的话也不会报错。</p> <p>除了以上通用方法外，还有一些PCD可以快捷地将连接点的信息绑定到增强方法入参上：</p> <h4 id="args"><a href="#args" class="header-anchor">#</a> args()</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span>&quot;<span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>xyz<span class="token punctuation">.</span>myapp<span class="token punctuation">.</span></span>CommonPointcuts</span><span class="token punctuation">.</span><span class="token function">dataAccessOperation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
        <span class="token operator">&amp;&amp;</span> <span class="token function">args</span><span class="token punctuation">(</span>account<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>&quot;<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">validateAccount</span><span class="token punctuation">(</span><span class="token class-name">Account</span> account<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
    
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;com.xyz.myapp.CommonPointcuts.dataAccessOperation() &amp;&amp; args(account,..)&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">accountDataAccessOperation</span><span class="token punctuation">(</span><span class="token class-name">Account</span> account<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;accountDataAccessOperation(account)&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">validateAccount</span><span class="token punctuation">(</span><span class="token class-name">Account</span> account<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>方法签名中写类型，args里填写对应的参数名，其实际运作过程就是根据PCD中的参数名去方法签名中找到对应的类型，然后再回到PCD中进行相关过滤逻辑。<br>🤔我测试的时候args只有配合其它的pcd才能生效</p> <h4 id="this-、target"><a href="#this-、target" class="header-anchor">#</a> this()、target()</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@After</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;this(service)&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token class-name">ServiceImpl</span>  service<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@After</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;target(service)&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token class-name">ServiceImpl</span>  service<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>记得这俩是要指定到具体的实现类的</p> <h4 id="target-、-within-、-args-、-annotation"><a href="#target-、-within-、-args-、-annotation" class="header-anchor">#</a> @target()、@within()、@args()、@annotation()</h4> <p><a href="https://baike.baidu.com/item/%E4%B8%BE%E4%B8%80%E5%8F%8D%E4%B8%89/823529" target="_blank" rel="noopener noreferrer">举一反三<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>注意，当你在绑定参数的时候是无法处理泛型的，其因有二：</p> <ol><li>为了做个匹配得检查集合元素的具体类型，不合理</li> <li>无法定义null值的类型</li></ol> <h3 id="_2-4-增强的执行顺序"><a href="#_2-4-增强的执行顺序" class="header-anchor">#</a> 2.4 增强的执行顺序</h3> <p>你可以使用<code>@Order</code>来指定一个顺序，在进入的时候，高优先级的先执行，而在离开的时候，高优先级的会后执行。如果两个增强优先级一样，那他们的相对顺序并未得到保障。<br>数字越小优先级越高</p> <h2 id="_3-proxyfactorybean的使用"><a href="#_3-proxyfactorybean的使用" class="header-anchor">#</a> 3. <code>ProxyFactoryBean</code>的使用</h2> <p>本部分的内容主要编写一个玩具级别的ServiceMesh的sidebar，意在帮助理解RPC框架执行原理（部分）,在这里我们只选模拟了日志上报与负载均衡。<br>内容主要有三个角色：</p> <ul><li>拦截器：用于拦截方法执行</li> <li>代理类：用于创建SpringBean的时候填在class的位置上，但是其实际调用时可以执行被代理的方法</li> <li>被代理接口：就是RPC中的远程服务定义的接口</li></ul> <h3 id="_3-1-拦截器"><a href="#_3-1-拦截器" class="header-anchor">#</a> 3.1 拦截器</h3> <p>我们可以通过实现<code>MethodInterceptor�</code>接口来创建一个拦截器，在其执行逻辑中，我们做了一下事情：</p> <ol><li>日志上报，可以对应RPC的全链路追踪功能</li> <li>负载均衡，在这里我们只模拟了一个随机选择的过程，并未真正创建连接对象，在实际使用中连接对象需要包含接口信息、地址信息等，若配合较为复杂的负载均衡算法，还会有响应时间等附加信息</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">MethodInterceptor</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> connections<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">TestInterceptor</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> connections<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>connections <span class="token operator">=</span> connections<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">MethodInvocation</span> invocation<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;进入代理执行逻辑&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">startLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">selectConnectionAndRevoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">endLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;离开代理执行逻辑&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">endLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;在方法调用后进行打点&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">startLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;在方法调用前进行打点&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">selectConnectionAndRevoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Random</span> random <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>connections<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;负载均衡选择了链接，并且执行了方法调用,这次选择的是&quot;</span><span class="token operator">+</span>connections<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;号链接&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="_3-2-代理类"><a href="#_3-2-代理类" class="header-anchor">#</a> 3.2 代理类</h3> <p>在SpringIOC中，你可以通过使用<code>ProxyFactoryBean</code>或者<code>FactoryBean</code>来创建一个bean，其最终注入的类型和对象是由其<code>getObjectType�()</code>、<code>getObject()</code>方法确定的。<br>在使用<code>ProxyFactoryBean</code>的时候，有两个重要的参数需要确定，一个是接口，一个是拦截器，在这里我们注册了Spring的事件监听，在Bean创建完成后初始化连接列表、负载均衡器、日志追踪器以及设置接口和拦截器。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestProxy</span> <span class="token keyword">extends</span> <span class="token class-name">ProxyFactoryBean</span> <span class="token keyword">implements</span> <span class="token class-name">InitializingBean</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> interfaceName<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> connections<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setInterfaceName</span><span class="token punctuation">(</span><span class="token class-name">String</span> interfaceName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>interfaceName <span class="token operator">=</span> interfaceName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterPropertiesSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>

        <span class="token function">initConnections</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">initBalancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">initTraceLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addInterface</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>interfaceName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addAdvice</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TestInterceptor</span><span class="token punctuation">(</span>connections<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//还有一些别的工作...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initTraceLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;初始化了全链路追踪器&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initBalancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;创建一个负载均衡，假装我们有了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initConnections</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;根据服务、链路等信息从注册中心获取到一个链接列表，这里我们只用一个Integer的List表示&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connections <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            connections<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="_3-3-被代理接口"><a href="#_3-3-被代理接口" class="header-anchor">#</a> 3.3 被代理接口</h3> <p>被代理接口只是一个接口定义而已，这里我们定义了一个简单接口，也只有一个简单方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">TestTarget</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-4-实现调用"><a href="#_3-4-实现调用" class="header-anchor">#</a> 3.4 实现调用</h3> <p>此时，我们便可以以如下方式声明SpringBean，并在之后完成调用</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>testProxy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.test.TestProxy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>interfaceName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.test.TestTarget<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>创建测试类进行接口调用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Maintest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">ApplicationContext</span> applicationContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">&quot;applicationContext.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">TestTarget</span> testProxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">TestTarget</span><span class="token punctuation">)</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;testProxy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> ret <span class="token operator">=</span> testProxy<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>执行后我们得到的输入如下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>根据服务、链路等信息从注册中心获取到一个链接列表，这里我们只用一个Integer的List表示
创建一个负载均衡，假装我们有了
初始化了全链路追踪器
进入代理执行逻辑
在方法调用前进行打点
负载均衡选择了链接，并且执行了方法调用,这次选择的是2号链接
在方法调用后进行打点
离开代理执行逻辑
hello world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>(全文终)</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/2/2023, 1:19:27 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_1-基本概念" class="sidebar-link reco-side-_1-基本概念" data-v-b57cc07c>1. 基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_1-1-aop相关术语" class="sidebar-link reco-side-_1-1-aop相关术语" data-v-b57cc07c>1.1 AOP相关术语</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_1-2-sping-aop与aop" class="sidebar-link reco-side-_1-2-sping-aop与aop" data-v-b57cc07c>1.2 Sping AOP与AOP</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_1-3-springaop与aspectj" class="sidebar-link reco-side-_1-3-springaop与aspectj" data-v-b57cc07c>1.3 SpringAOP与AspectJ</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_2-springaop的使用" class="sidebar-link reco-side-_2-springaop的使用" data-v-b57cc07c>2. SpringAOP的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#before-we-start" class="sidebar-link reco-side-before-we-start" data-v-b57cc07c>Before we start</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_2-1-定义切点" class="sidebar-link reco-side-_2-1-定义切点" data-v-b57cc07c>2.1 定义切点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_2-2-定义增强" class="sidebar-link reco-side-_2-2-定义增强" data-v-b57cc07c>2.2 定义增强</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_2-3-获取切面参数" class="sidebar-link reco-side-_2-3-获取切面参数" data-v-b57cc07c>2.3 获取切面参数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_2-4-增强的执行顺序" class="sidebar-link reco-side-_2-4-增强的执行顺序" data-v-b57cc07c>2.4 增强的执行顺序</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_3-proxyfactorybean的使用" class="sidebar-link reco-side-_3-proxyfactorybean的使用" data-v-b57cc07c>3. ProxyFactoryBean的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_3-1-拦截器" class="sidebar-link reco-side-_3-1-拦截器" data-v-b57cc07c>3.1 拦截器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_3-2-代理类" class="sidebar-link reco-side-_3-2-代理类" data-v-b57cc07c>3.2 代理类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_3-3-被代理接口" class="sidebar-link reco-side-_3-3-被代理接口" data-v-b57cc07c>3.3 被代理接口</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/Spring%20AOP.html#_3-4-实现调用" class="sidebar-link reco-side-_3-4-实现调用" data-v-b57cc07c>3.4 实现调用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/TheOtherSideOfParadise.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/TheOtherSideOfParadiseCover.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/TheOtherSideOfParadiseCover.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>The Other Side Of Paradise</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Glass Animals</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.ba6f0de9.js" defer></script><script src="/assets/js/3.b5b8d1d0.js" defer></script><script src="/assets/js/1.a2c56828.js" defer></script><script src="/assets/js/14.6726b867.js" defer></script>
  </body>
</html>
